# coding=utf-8
import numpy
import pandas

from ad4.task8.gd import gd

task_num = 8

# Загрузите данные из файла data-logistic.csv.
# Это двумерная выборка, целевая переменная на которой принимает значения -1 или 1.
data = pandas.read_csv('../../../data/task8/data-logistic.csv', header=None)

# features and labels
X = data[[1, 2]]
y = numpy.ravel(data[[0]])

# Убедитесь, что выше выписаны правильные формулы для градиентного спуска.
# Обратите внимание, что мы используем полноценный градиентный спуск, а не его стохастический вариант!

# Реализуйте градиентный спуск для обычной и L2-регуляризованной (с коэффициентом регуляризации 10)
# логистической регрессии. Используйте длину шага k=0.1. В качестве начального приближения используйте вектор (0, 0).
gd(X, y)
